<!DOCTYPE html>
<html>
    <head>
        <title>이지우 홈페이지</title>
        <style>
            h1 { text-shadow: 5px 5px 10px green; }    
            a{ text-decoration: none;}  
            a:hover { 
                /*background: black; */
                color: red;
                /*font-weight: bold; */
            }
            

            h3{
                background-color: rgb(85, 190, 85); 
                border-radius: 5px;
                margin: 50px;
            }

            *{
                background-color: rgb(247, 244, 237);
                margin: 0px;
            }

            body{
                font-weight: 300;
            }
            ul{
                list-style-type: none;
            }
            i{
                font-size: 15px;
            }

            div.pic1{
                background-image: url(./image/book.jpg);
                background-size: cover;
                width: 180px;
                height: 270px;
                border: 1px solid lightblue;
                border-radius: 10px;
                background-color: #00ffff;
                display: inline-block;
                opacity: 50%;
            }
            div.pic2{
                background-image: url(./image/blue.jpg);
                background-size: cover;
                width: 250px;
                height: 140px;
                border: 1px solid lightblue;
                border-radius: 10px;
                background-color: #00ffff;
                display: inline-block;
                opacity: 50%;
            }

            div.pic1:hover, div.pic2:hover{
                opacity: 100%;
            }

            div.song{
                width: 100px;
                height: 100px;
                border: 1px solid lightblue;
                border-radius: 50px;
                background-color: aqua;
                display: inline-block;
                opacity: 50%;
            }

            /* a {
                text-decoration: none;
                background-color: antiquewhite;
                padding: 3px 3px;
                color: black;
                font-weight: bold;
            }
			
			a:hover{
                background-color: green;
                color:white;
                border-radius: 10px;
            } */

        </style>
        <link rel="stylesheet" href="./font.css"> 
        <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.min.css">
    </head>
    <body>
        <center>
            <table border="1" width="95%">
                <tr align ="center">
                    <td rowspan="2">
                        <img src= "./image/logo.png" width="50%" alt="로고이미지">
                    </td>
                    <td colspan="2"><h1 style="color:black;">Welcome to my homepage</h1></td>
                </tr>
                <tr align="center">
                    <td colspan="2">
                        <a href="./index.html" targer="_blank"><i class="fa-solid fa-house"></i>INDEX</a> |
                        <a href="./resume.html" target="_blank"><i class="fa-regular fa-file"></i>RESUM</a> | 
                        <a href="./story.html" targer="_blank"><i class="fa-regular fa-pen-to-square"></i>STORY</a> | 
                        <a href="./major.html" targer="_blank"><i class="fa-solid fa-graduation-cap"></i>MAJOR </a> |
                        <a href="./buckit.html" targer="_blank"><i class="fa-solid fa-bullseye"></i>BUCKIT LIST </a>  </td>
                        
                </tr>
                <tr height="400" align="center">
                    <td width="20%">
                    
                            Lee. JiWoo <br>
                            010-6817-9870<br>
                            <a href="mailto:jjiu8044@gmail.com"> jjiu8044@gmail.com</a><br><br>

                            <a href="https://blog.naver.com/dlwldn2005" target="_blank"> <i class="fa-solid fa-blog"></i></a>
                            <a href="https://www.instagram.com/jiu8044/" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
                            <a href="mailto:jjiu8044@gmail.com" target="_blank"> <i class="fa-regular fa-envelope"></i></a>
                            </td>
                    <td width="40%" valign="top">
                        <h3>나의 프로필</h3>
                        <p>
                            <ul>
                                <li>Name: Lee. JiWoo</li><br>
                                <li>Phone: 010-6817-9870</li><br>
                                <li>University: Jeonbuk National Univercity</li><br>
                                <li style="font-style: italic;">Major: Animal Science</li><br>
                                <li>MBTI: ISTP</li><br>
                                <li>Favorite Song: 청사진(Blue Print)</li><br>
                                <li>Motto: 부끄럽지 않게 살자</li><br>
                            </ul>
                        </p>
                        
                        <h3>나의 취미</h3>
                        <p>베이킹,  사진찍기, 여행</p>
                        <img src="./image/bake.jpg" alt="베이킹 사진" width="30%">
                        <img src="./image/view.jpg" alt="풍경 사진" width="30%">
                        <img src="./image/japan.jpg" alt="일본 여행 사진" width="30%">
                        <br><br>
                        베이킹: 약 1년 전부터 시작한 취미로 사진 속 브라우니는 작년 크리스마스 때 만들었습니다.<br>
                        사진찍기: 평소 예쁜 풍경이나 여행 갔을 때의 풍경을 찍는 것을 좋아합니다.<br>
                        여행: 올해 가장 기억에 많이 남는 여행지는 도쿄였습니다. <br>
                        제가 스스로 돈을 벌어 간 첫 여행이라 더욱 재미있었던 것 같습니다.<br><br>
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1662975.693292918!2d138.
                            45018888280578!3d35.50429304093456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                            1!3m3!1m2!1s0x605d1b87f02e57e7%3A0x2e01618b22571b89!2z7J2867O4IOuPhOy_hOuPhA!
                            5e0!3m2!1sko!2skr!4v1699510782374!5m2!1sko!2skr"
                            width="80%" height="200" style="border: 0; border-radius: 20px;" allowfullscreen=""
                            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <h3>나의 인생 책</h3>
                        <!-- <p>헤르만 헤세-데미안</p> -->
                        <a href="https://www.yes24.com/Product/Goods/34705631" target="_blank">
                            <div class="pic pic1"></div></a><br><br>
                        <area shape="circle" coords="451,306,225" href="https://www.yes24.com/Product/Goods/34705631" alt="메인 페이지로 이동">
                        <a href="" target="_blank"></a><br>
                        헤르만 헤세의 '데미안'은 초등학교 6학년 때 처음 접한 책입니다.<br>
                        처음 읽었을 때부터 정말 재미있게 읽어서 7년이 지난 지금까지도<br>
                        1년에 한 번씩 꾸준히 정독하고 있습니다.<br><br>
                        </td>
                    <td width="40%" valign="top">

                        <h3>나의 인생 노래-청사진</h3>
                        세상은 늘 말해 yeah 어렵고 힘들 거라고<br>
                        좌절하길 바래 yeah 버겁다 느낀 그 순간<br>
                        일부러 또 절망의 끝 따윌 속삭여<br>
                        내겐 안 통할 걸 난 날 믿어<br>
                        어떻게 무너질까 내심 기대하며<br>
                        날 선 가시처럼 자극하기만 해<br>
                        날 지켜봐 right now 난 크게 소리쳐<br>
                        매일 꿈꿔온 나인 걸<br>
                        매일 버텨온 긴 싸움인 걸<br>
                        나의 전부를 건 청사진인 걸<br>
                        매일 기다려온 내일인 걸<br>
                        Watch me do what I want<br>
                        날 시험 해봤자 난 나아가 한걸음 babe<br>
                        날 좀 내버려 둬<br>
                        날 막아서 봤자 더 나아가 한걸음 babe<br>
                        저 멀리 손짓하는 햇살 속에 푸른 꿈이 나를 비춰<br>
                        설레게 하는 걸 여전히 날 웃게 하는 걸<br>
                        난 계속 멈추지 않고서 달려갈 걸<br>
                        절대 지치지 않고서 달려갈 걸<br>
                        저기 닿을 듯한 빛은 꺼지지 않아<br>
                        <span style="color:rgb(66, 169, 210);">언제나 청사진 속 길을 찾는 걸<br>
                        세상이 말한 답은 틀렸다고<br>
                        난 언제나 청사진 속 꿈을 꾸곤 해<br>
                        보란 듯 이뤄내고 말 거라고<br>
                        나의 내일은 파래</span><br><br>
                        <a href="https://www.youtube.com/watch?v=LYJDf9oPQ-0" target="_blank">
                            <div class="pic pic2"></div></a><br><br>
                        맘껏 떠들라 해<br>
                        높은 저곳에 내 주먹 꽉 쥐고 올라갈 게<br>
                        진가를 발해 yeah yeah 숨이 턱 막힐 때마다<br>
                        시련은 또 발걸음마다 날 기다려<br>
                        그래도 달릴 걸 난 날 믿어<br>
                        어떻게 상처를 줄까 몰래 비웃어도<br>
                        못된 관중처럼 모른 척 기만해도<br>
                        날 지켜봐 right now<br>
                        더 크게 소리쳐<br>
                        벅찼던 매일 yeah <br>
                        꿈꿔왔던 내일에 다 날 데려다줘<br>
                        날 내려봤던 모든 것들 위로 올라가<br>
                        더 위를 봐<br>
                        Watch me do what I want<br>
                        날 시험 해봤자 난 나아가 한걸음 babe<br>
                        날 좀 내버려 둬<br>
                        날 막아서 봤자 더 나아가 한걸음 babe<br>
                        저 멀리 손짓하는 햇살 속에<br>
                        푸른 꿈이 나를 비춰<br>
                        설레게 하는 걸 여전히 날 웃게 하는 걸<br>
                        난 계속 멈추지 않고서 달려갈 걸<br>
                        절대 지치지 않고서 달려갈 걸<br>
                        저기 닿을 듯한 빛은 꺼지지 않아<br>
                        I'll make you say Oh oh oh oh oh oh<br>
                        바다 끝을 향해 나를 던져<br>
                        Oh oh oh oh oh oh<br>
                        후회 없이 go 후회 없이 외쳐<br>
                        파란 선으로 세상을 넓혀<br>
                        나를 지켜보길 바래<br>
                        하늘 보며 Imma party<br>
                        저 멀리 손짓하는 햇살 속에<br>
                        푸른 꿈이 나를 비춰 설레게 하는 걸<br>
                        여전히 날 웃게 하는 걸<br>
                        난 계속 멈추지 않고서 달려갈 걸<br>
                        절대 지치지 않고서 달려갈 걸<br>
                        저기 닿을 듯한 빛은 꺼지지 않아<br>
                        <span style="color:rgb(66, 169, 210);">난 언제나 청사진 속 길을 찾는 걸<br>
                        세상이 말한 답은 틀렸다고<br>
                        난 언제나 청사진 속 꿈을 꾸곤 해<br>
                        보란 듯 이뤄내고 말 거라고<br>
                        나의 내일은 파래 설레임이 날 에워싸<br>
                        꼭 빛나길 바래 놓지 않아 절대 절대 절대<br>
                        나의 내일은 파래 설레임이 날 에워싸<br>
                        꼭 빛나길 바래 놓지 않아 절대 절대 절대<br>
                        나의 내일은 파래 </span><br><br>
                </td>
                <tr align="center" background-color="beige">
                    <td colspan="3">
                        <p style="color: black;"><br><br>
                        Tel. 010-6817-9870 / E-mail : <a href="mailto:jjiu8044@gmail.com"> jjiu8044@gmail.com</a><br><br>
                        <a href="https://blog.naver.com/dlwldn2005" target="_blank"> <i class="fa-solid fa-blog"></i></a>
                        <a href="https://www.instagram.com/jiu8044/" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
                        <a href="mailto:jjiu8044@gmail.com" target="_blank"> <i class="fa-regular fa-envelope"></i></a>
                        <br><br>
                        </p>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>