<!DOCTYPE html>
<html>
    <head>
        <title> My story </title>
        <style>
            h1{
                text-shadow:3px 3px 5px yellow, -3px -3px 10px green;
                color:white;
            }

            a {
                text-decoration: none;
                background-color: antiquewhite;
                padding: 3px 3px;
                color: black;
                font-weight: bold;
            }

            a:hover{
                background-color: green;
                color:white;
                border-radius: 10px;
            }

            h3{
                text-decoration: purple;
            }

            *{
                background-color: rgb(247, 244, 237);
                margin: 0px;
            }

            body{
                font-size: 23px;
            }
        </style>
        <link rel="stylesheet" href="./font.css">
        <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.css"
    </head>
    <body>
        <a>
            <center>
                <a href="./index.html" targer="_blank"><i class="fa-solid fa-house"></i>INDEX</a> | 
                <a href="./main.html" targer="_blank"><i class="fa-solid fa-magnifying-glass"></i>MAIN</a> | 
                <a href="./resume.html" target="_blank"><i class="fa-regular fa-file"></i>RESUME</a> | 
                <a href="./major.html" targer="_blank"><i class="fa-solid fa-graduation-cap"></i>MAJOR</a> |
                <a href="./buckit.html" targer="_blank"><i class="fa-solid fa-bullseye"></i>BUCKIT</a> 

            </center><br>

            <center><h1 id="top">My Story - 나는 이런사람이예요?</h1><br>
            <p>
            <a>
                <a href="#1">나의 이름으로 삼행시</a> | <a href="#2">숫자를 이용한 나의 소개</a> 
                | <a href="#3">나의 취미</a> | <a href="#4">내가 닮고 싶은 사람 </a>
            </p><br><br>
            <h3 id="1">나의 이름으로 삼행시</h3>
            <p>
                <b><font color="green">이</font></b>지우란 사람은<br>
                <b><span style="color:green;">지</span></b>금 이 순간도 끊임없이 노력하여<br>
                <b><span style="color:green;">우</span></b>주 같이 큰 꿈을 이루기 위해 달려가는 사람입니다<br>
            </p>
            <img src="./image/story1.png" width="80%" alt="삼행시 이미지"> <br><br>
            <a href="#top">Top 화면으로 이동</a><br><br>
            <hr>

            <hr>
            <h3 id="2">숫자 키워드를 이용한 나의 소개</h3>
            <p>
                저를 소개할 수 있는 숫자는 <mark>4, 05, 2023</mark> 입니다.<br>
                4: 저희 가족 구성원의 수 입니다. <br>
                05: 제가 태어난 년도를 뜻합니다.<br>
                2023: 현재의 년도 입니다.<br>
            </p>
            <img src="./image/story2.png" width="80%" alt="숫자 키워드 이미지"> <br>
            <a href="#top">Top 화면으로 이동</a><br><br>
            </hr>
            <hr>
            <h3 id="3">나의 취미활동은 이것!</h3>
            <p>
                일상생활에서 예쁜 풍경을 마주치거나 여행을 갔을 때 풍경 사진을 찍는 것을 좋아합니다. <br>
                사진에는 없지만 베이킹도 정말 좋아합니다!<br>
            </p>
            <img src="./image/story3.png" width="80%" alt="취미활동 이미지"> <br><br>
            <a href="#top">Top 화면으로 이동</a><br><br>
            </hr>
            <hr>
            <h3 id="4">내가 닮고 싶어하는 그 사람은 바로...</h3>
            <p>
                그 사람은 바로 동물학자 <mark>"템플 그랜딘"</mark>입니다.<br>
                이분은 자폐라는 장애를 자신만의 장점으로 만들어 극복하였고, <br>
                끊임없는 호기심을 바탕으로 창의적인 동물복지 축사를 만들었습니다.<br>
            </p>
            <img src="./image/story4.png" width="80%" alt="롤모델 이미지"> <br><br>
            <a href="#top"> Top 화면으로 이동</a><br><br>
            </hr>
        </center>
    </body>
</html>